// loading
layer.load(1, {
  shade: [0.5,'#000'] //0.1透明度的白色背景
});

// upload
layer.msg('文件上传中', {
  icon: 16
  ,shade: [0.5,'#000']
  ,time: 500000
});

// close loading
layer.closeAll('loading');

// 信息框-例3
layer.msg('这是最常用的吧');

// 确认框
layer.alert('见到你真的很高兴', {icon: 6});

// 询问框
layer.confirm('您是如何看待前端开发？', {
  btn: ['重要','奇葩'] //按钮
}, function(){
  layer.msg('的确很重要', {icon: 1});
}, function(){
  layer.msg('也可以这样', {
    time: 20000, //20s后自动关闭
    btn: ['明白了', '知道了']
  });
});

//iframe层-多媒体
layer.open({
  type: 2,
  title: false,
  area: ['630px', '360px'],
  shade: 0.8,
  closeBtn: 0,
  shadeClose: true,
  scrollbar: false,
  content: isVideoUrl
});

// prompt层
layer.prompt({title: '输入任何口令，并确认', formType: 1}, function(pass, index){
  layer.close(index);
  layer.prompt({title: '随便写点啥，并确认', formType: 2}, function(text, index){
    layer.close(index);
    layer.msg('演示完毕！您的口令：'+ pass +'
您最后写下了：'+text);
  });
});